\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\quotedblbase }Aktueller Stand der Forschung\IeC {\textquotedblleft }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation/Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zusammenfassung aller anderen Bereiche}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicheranalyse genomischer Daten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sungsans\IeC {\"a}tze der Literatur: Referentielle Kompression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variant Calling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finde Seeds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Idee der Funktion (parallel)fastFirstSeeding()}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Chaining Algorithmus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Iterativer Schritt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\IeC {\"U}berf\IeC {\"u}hren von Seeds in Delta Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Processing (on reference)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pr\IeC {\"a}-Prozessierung der Records(DeltaEvents)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prozessierung: Scoring}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prozessierubg: Ver\IeC {\"a}nderung der Referenz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}berf\IeC {\"u}hrung von prozessierten Events in eine DeltaMap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeit und Speicherplatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variant Calling/Seeding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komprimierung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outline}{5}}
