\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}}
\citation{sequencingCosts}
\citation{sequencingCosts}
\citation{1000genomes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trend der Genomesequenzierungskosten (NHGRI). Der starke Einbruch der Kosten im Jahr 2007 wird mit dem \IeC {\"U}bergang von Sanger-bastierten Sequenzierung zu 'second generation' oder 'next-generation'-Technologien erkl\IeC {\"a}rt \cite  {sequencingCosts}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costs}{{1}{4}}
\citation{sequencingCosts}
\citation{rani14new}
\citation{Ziv77auniversal}
\citation{huffman}
\citation{software:gzip}
\citation{Venter16022001}
\citation{wandelt14trends}
\citation{deorowicz11fastq}
\citation{christley09email}
\citation{deorowicz13TDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Idee der referentiellen Kompression. \relax }}{6}}
\newlabel{fig:refKomp}{{2}{6}}
\citation{deorowicz13info}
\citation{deorowicz13info}
\citation{deorowicz13info}
\citation{wang11GRS}
\citation{pinho12Green}
\citation{Kuruppu:RLZ}
\citation{wandelt:ABRC}
\citation{deoriwicz:GDC}
\citation{deoriwicz:GDC2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gek\IeC {\"u}rzte Originaltabelle\nobreakspace  {}\cite  {deorowicz13info} zu bestehenden Kompressionsalgorithmen.\relax }}{7}}
\newlabel{tab:software}{{1}{7}}
\citation{loh12compressivegenomics}
\citation{Rahn15072014}
\citation{Rahn15072014}
\citation{doering08seqan}
\citation{Rahn15072014}
\citation{deoriwicz:GDC}
\citation{deoriwicz:GDC2}
\citation{deorowicz13info}
\citation{wandelt14trends}
\citation{kuruppu:refseq}
\citation{Rahn15072014}
\citation{Rahn15072014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{9}}
\newlabel{sec:methods}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen und allgemeine Notation}{9}}
\newlabel{sec:definitions}{{3.1}{9}}
\citation{Rahn15072014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konzept}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Konzept des Kompressionsalgorithmus' anhand eines Beispiels.\relax }}{11}}
\newlabel{fig:konzept}{{3}{11}}
\citation{wandelt14trends}
\citation{doering08seqan}
\citation{brudno03lagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung der Kompression}{12}}
\newlabel{sec:varcall}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Indexsuche}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Verbesserung der Suche}{12}}
\citation{rani14new}
\citation{rani14new}
\citation{gusfield97algorithms}
\citation{doering08seqan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Iterative Schritte in der Indexsuche. In (A) sind in der initialen Suche drei gro\IeC {\ss }e \textit  {seeds} gefunden und f\IeC {\"u}r die globale Kette selektiert worden. Wie in (B) dargestellt, ergeben sich dadurch Bereiche zwischen den \textit  {seeds}; Jeweils von der rechten unteren Ecke des vorhergehenden \textit  {seeds} zu linken oberen Ecke des darauffolgenden. In (C) sind dadurch kleinere \textit  {seeds} gefunden worden, die zu neuen Bereichen wie in (D) f\IeC {\"u}hren.\relax }}{13}}
\newlabel{fig:iterativ}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Generierung von $\Delta $-Events}. Abbildung (A) visualisiert das Ergebnis der Indexsuche. Die Bereiche zwischen den \textit  {seeds} bilden die Vorlage f\IeC {\"u}r die $\Delta $-Events. (B) zeigt die entsprechende Alignment-Repr\IeC {\"a}sentation und (C) die generierten $\Delta $-Events. \relax }}{14}}
\newlabel{fig:deltaevent}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reduktion zu einer globalen Kette}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generierung von $\Delta $-Events}{14}}
\citation{INFO:snp_variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erweiterung der Kompression}{15}}
\newlabel{sec:evepro}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verbesserung der Speichereffizienz}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verringerung des potentiellen Analyseaufwands}{16}}
\citation{1000genomes}
\citation{DATA:ecoli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Parameter des SeqAn Tools f\IeC {\"u}r referentielle Kompression}.\relax }}{18}}
\newlabel{tab:parameter}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation der Indexsuche}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Vergleich der Anzahl von Seeds gegen die zugrunde liegenden VCF-Eintr\IeC {\"a}ge}. Der blaue Graph zeigt die Anzahl an Varianten der Referenzdatei des 1000 Genome Project. Der gr\IeC {\"u}ne Graph zeigt die entsprechende Anzahl an gefundenen Seeds als Ergebnis der Indexsuche. Die Indexsuche wurde mit dem Parameter $q=20$ und im Iterativen Schritt mit $q=15$ auf 16 Kernen durchgef\IeC {\"u}hrt, mit einer initialen Mindestgr\IeC {\"o}\IeC {\ss }e f\IeC {\"u}r Seeds von 100 . Die hinzugef\IeC {\"u}gten Balken zeigen die absolute Differenz zwischen beiden Graphen.\relax }}{19}}
\newlabel{fig:seeds}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {\IeC {\"U}bersicht der Kompressionsergebnisse von Chromosom 22}.\relax }}{19}}
\newlabel{tab:space}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leistung beim menschlichen Chromosoms 22}{19}}
\citation{wandelt:ABRC}
\citation{deoriwicz:GDC}
\citation{wandelt:ABRC}
\citation{deoriwicz:GDC2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {\IeC {\"U}bersicht der Performance}.\relax }}{20}}
\newlabel{tab:runtime}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Einfluss der Parameter $q$ (q-gram Gr\IeC {\"o}\IeC {\ss }e) und $mss$ (Maximale \textit  {seed} Gr\IeC {\"o}\IeC {\ss }e)}. Die Untersuchungen wurden mit einer Anzahl von 50 Chromosomen 22 durchgef\IeC {\"u}hrt.\relax }}{20}}
\newlabel{fig:param}{{7}{20}}
\citation{wang11GRS}
\citation{pinho12Green}
\citation{wandelt:ABRC}
\citation{deoriwicz:GDC}
\citation{DATA:ecoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leistung bei E.Coli Genomen}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \emph  {\IeC {\"U}bersicht der Kompressionsergebnisse von E.Coli Genomen}. \relax }}{22}}
\newlabel{tab:space_ecoli}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \emph  {\IeC {\"U}bersicht der Performance}.\relax }}{22}}
\newlabel{tab:runtime_ecoli}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \emph  {Vergleich der Anzahlen von $\Delta $-Events bzw. \textit  {Journal Entries}}.\relax }}{22}}
\newlabel{tab:anzahlen}{{7}{22}}
\bibstyle{apalike}
\bibdata{myBibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disskusion und Fazit}{23}}
\bibcite{brudno03lagan}{Brudno et\nobreakspace  {}al., 2003}
\bibcite{INFO:snp_variation}{Choudhury et\nobreakspace  {}al., 2014}
\bibcite{christley09email}{Christley et\nobreakspace  {}al., 2009}
\bibcite{1000genomes}{Consortium, 2012}
\bibcite{deorowicz13TDC}{Deorowicz et\nobreakspace  {}al., 2013}
\bibcite{deoriwicz:GDC2}{Deorowicz et\nobreakspace  {}al., 2015}
\bibcite{deorowicz11fastq}{Deorowicz and Grabowski, 2011a}
\bibcite{deoriwicz:GDC}{Deorowicz and Grabowski, 2011b}
\bibcite{deorowicz13info}{Deorowicz and Grabowski, 2013}
\bibcite{doering08seqan}{D\"oring et\nobreakspace  {}al., 2008}
\bibcite{gusfield97algorithms}{Gusfield, 1997}
\bibcite{huffman}{Huffman, 2006}
\bibcite{software:gzip}{Jean, 1992}
\bibcite{kuruppu:refseq}{Kuruppu et\nobreakspace  {}al., 2011a}
\bibcite{Kuruppu:RLZ}{Kuruppu et\nobreakspace  {}al., 2011b}
\bibcite{loh12compressivegenomics}{Loh et\nobreakspace  {}al., 2012}
\bibcite{sequencingCosts}{NHGRI, 2015}
\bibcite{pinho12Green}{Pinho et\nobreakspace  {}al., 2012}
\bibcite{DATA:ecoli}{PortEco, 2010}
\bibcite{Rahn15072014}{Rahn et\nobreakspace  {}al., 2014}
\bibcite{rani14new}{Rani, 2015}
\bibcite{Venter16022001}{Venter et\nobreakspace  {}al., 2001}
\bibcite{wandelt14trends}{Wandelt et\nobreakspace  {}al., 2014}
\bibcite{wandelt:ABRC}{Wandelt and Leser, 2012}
\bibcite{wang11GRS}{Wang and Zhang, 2011}
\bibcite{Ziv77auniversal}{Ziv and Lempel, 1977}
