\contentsline {section}{\numberline {1}Zusammenfassung}{3}
\contentsline {section}{\numberline {2}Einleitung}{4}
\contentsline {section}{\numberline {3}Methoden}{9}
\contentsline {subsection}{\numberline {3.1}Definitionen und allgemeine Notation}{9}
\contentsline {subsection}{\numberline {3.2}Konzept}{10}
\contentsline {subsection}{\numberline {3.3}Implementierung der Kompression}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Indexsuche}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Verbesserung der Suche}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Reduktion zu einer globalen Kette}{14}
\contentsline {subsubsection}{\numberline {3.3.4}Generierung von $\Delta $-Events}{14}
\contentsline {subsection}{\numberline {3.4}Erweiterung der Kompression}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Verbesserung der Speichereffizienz}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Verringerung des potentiellen Analyseaufwands}{16}
\contentsline {section}{\numberline {4}Ergebnisse}{18}
\contentsline {subsection}{\numberline {4.1}Evaluation der Indexsuche}{18}
\contentsline {subsection}{\numberline {4.2}Leistung beim menschlichen Chromosoms 22}{19}
\contentsline {subsection}{\numberline {4.3}Leistung bei E.Coli Genomen}{21}
\contentsline {section}{\numberline {5}Disskusion und Fazit}{23}
