\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}}
\citation{1000genomes}
\citation{sequencingCosts}
\citation{sequencingCosts}
\citation{sequencingCosts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hintergrund}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend der Genomesequenzierungskosten (NHGRI). Neben den Kosten zeigt die Grafik das sogenannte Mooresche Gesetz. Es beschreibt den langzeit Trend in der Computer Hardware Industrie. Die pl\IeC {\"o}tzlich einsetzende Entfernung der sinkenden Kosten vom Mooreschen Gestz im Jahr 2007 wird mit dem \IeC {\"U}bergang von Sanger-bastierten Sequenzierung zu 'second generation' oder 'next-generation'-Technologien erkl\IeC {\"a}rt \cite  {sequencingCosts}.}}{4}}
\newlabel{fig:costs}{{1}{4}}
\citation{rani14new}
\citation{Ziv77auniversal}
\citation{huffman}
\citation{software:gzip}
\citation{Venter16022001}
\citation{wandelt14trends}
\citation{deorowicz11fastq}
\citation{christley09email}
\citation{deorowicz13TDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idee der referentiellen Kompression. }}{6}}
\newlabel{fig:refKomp}{{2}{6}}
\citation{deorowicz13info}
\citation{wang11GRS}
\citation{pinho12Green}
\citation{Kuruppu:RLZ}
\citation{wandelt:ABRC}
\citation{deoriwicz:GDC}
\citation{deoriwicz:GDC2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zusammenfassung der wichtigsten Kompressoren von Sequenzdaten}}{7}}
\newlabel{fig:seqComp}{{3}{7}}
\citation{loh12compressivegenomics}
\citation{Rahn15072014}
\citation{Rahn15072014}
\citation{doering08seqan}
\citation{Rahn15072014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{8}}
\citation{deoriwicz:GDC}
\citation{deoriwicz:GDC2}
\citation{deorowicz13info}
\citation{wandelt14trends}
\citation{kuruppu:refseq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen und allgemeine Notation}{9}}
\newlabel{sec:definitions}{{3.1}{9}}
\citation{GATK:variantcalling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konzept}{10}}
\newlabel{fig:konzept}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des Kompressionsalgorithmus' anhand eines Beispiels.}}{11}}
\citation{wandelt14trends}
\citation{doering08seqan}
\citation{brudno03lagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung - "Variant Calling"}{12}}
\newlabel{sec:varcall}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Indexsuche}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Verbesserung der Suche}{12}}
\citation{rani14new}
\citation{rani14new}
\citation{gusfield97algorithms}
\citation{doering08seqan}
\newlabel{fig:iterativ}{{3.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Schritte in der Indexsuche. In (A) sind in der initialen Suche drei gro\IeC {\ss }e \textit  {seeds} gefunden und f\IeC {\"u}r die globale Kette selektiert worden. Wie in (B) dargestellt, ergeben sich dadurch Bereiche zwischen den \textit  {seeds}; Jeweils von der rechten unteren Ecke des vorhergehenden \textit  {seeds} zu linken oberen Ecke des darauffolgenden. In (C) sind dadurch kleinere \textit  {seeds} gefunden worden, die zu neuen Bereichen wie in (D) f\IeC {\"u}hren.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Generierung von $\Delta $-Events}. Abbildung (A) visualisiert das Ergebnis der Indexsuche. Die Bereiche zwischen den \textit  {seeds} bilden die Vorlage f\IeC {\"u}r die $\Delta $-Events. (B) zeigt die entsprechende Alignment-Repr\IeC {\"a}sentation und (C) die generierten $\Delta $-Events. }}{14}}
\newlabel{fig:deltaevent}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reduktion zu einer globalen Kette}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generierung von $\Delta $-Events}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementierung - Verbesserung der Kompression}{15}}
\newlabel{sec:evepro}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Zusammenf\IeC {\"u}hrung von Events}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pr\IeC {\"a}prozessierung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prozessierung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Scoring - Konzept der Referenz\IeC {\"a}nderung}{17}}
\newlabel{sec:score}{{3.4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Endddatenstruktur}{18}}
\citation{1000genomes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Parameter des SeqAn Tools f\IeC {\"u}r referentielle Kompression}.}}{19}}
\newlabel{tab:parameter}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation der Indexsuche}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Vergleich der Anzahl von Seeds gegen die zugrunde liegenden VCF-Eintr\IeC {\"a}ge}. Der blaue Graph zeigt die Anzahl an Varianten der Referenzdatei des 1000 Genome Project. Der gr\IeC {\"u}ne Graph zeigt die entsprechende Anzahl an gefundenen Seeds als Ergebnis der Indexsuche. Die Indexsuche wurde mit dem Parameter $q=20$ und im Iterativen Schritt mit $q=15$ auf 16 Kernen durchgef\IeC {\"u}hrt, mit einer initialen Mindestgr\IeC {\"o}\IeC {\ss }e f\IeC {\"u}r Seeds von 100 . Die hinzugef\IeC {\"u}gten Balken zeigen die absolute Differenz zwischen beiden Graphen. }}{20}}
\newlabel{fig:seeds}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leistung beim menschlichen Chromosoms 21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {\IeC {\"U}bersicht des Ergebnisse f\IeC {\"u}r das menschliche Chromosom 21}. Alle Angaben, bis auf die erste Zeile mit der Anzahl an Sequenzen, sind in Megabyte. Die Bezeichnung \textit  {Vorher} bezieht sich hierbei auf das Ergebnis vor den in Sektion 3.4\hbox {} beschriebenen Verbesserungen: Auf Event-Ebene vor der Zusammenf\IeC {\"u}hrung und auf Journaled String (JS)-Ebene vor der Prozessierung. Das Verh\IeC {\"a}ltnis (Ratio) bezieht sich jeweils auf die \textit  {'Nachher'}-Werte zu den entsprechenden Rohdaten.}}{21}}
\newlabel{tab:space}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leistung bei E.Coli Genomen}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disskusion und Fazit}{22}}
\bibstyle{acm}
\bibdata{myBibliography.bib}
\bibcite{brudno03lagan}{1}
\bibcite{christley09email}{2}
\bibcite{1000genomes}{3}
\bibcite{deorowicz13TDC}{4}
\bibcite{deoriwicz:GDC2}{5}
\bibcite{deorowicz11fastq}{6}
\bibcite{deoriwicz:GDC}{7}
\bibcite{deorowicz13info}{8}
\bibcite{doering08seqan}{9}
\bibcite{gusfield97algorithms}{10}
\bibcite{huffman}{11}
\bibcite{software:gzip}{12}
\bibcite{kuruppu:refseq}{13}
\bibcite{Kuruppu:RLZ}{14}
\bibcite{loh12compressivegenomics}{15}
\bibcite{sequencingCosts}{16}
\bibcite{pinho12Green}{17}
\bibcite{Rahn15072014}{18}
\bibcite{rani14new}{19}
\bibcite{GATK:variantcalling}{20}
\bibcite{Venter16022001}{21}
\bibcite{wandelt14trends}{22}
\bibcite{wandelt:ABRC}{23}
\bibcite{wang11GRS}{24}
\bibcite{Ziv77auniversal}{25}
